<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	D&amp;H Accountring Firm | Contact Us
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Bevan" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
        	<div class="pic">
            	<img src='images/logo.png' width="55" height="55" alt="" />
            </div>
			<h1>
				<a href="#">D&amp;H Accounting Firm
                </a>
			</h1>
		</div>
        <div id="language">
        	<a href="#">English</a>
            |
            <a href="zh/contact_us.html">中文</a>
        </div>
		<div id="menu">
			<ul>
				<li class="first">
					<a href="home.html">Home</a>
				</li>
                <li>
					<a href="about_us.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="info.html">Documents / Info</a>
				</li>
				<li>
					<a href="testimonials.html">Testimonials</a>
				</li>
				<li class="active">
					<a href="contact_us.html">Contact Us</a>
				</li>
		  </ul><br class="clearfix" />
	  </div>
	</div>
	<div id="page">
		<div id="content">
            <div class="box" style="margin-bottom: 0px;">
                <h2>
                	Contact Us
                </h2>
                <div class="box" id="box-left" style="width: 270px;">
            	<ul class="list">
					<li class="first">
                    	<h4>Daisy Fang</h4>
                        <p>CPA CMA</p>
						Email: <a href="mailto:daisy@dhaccountingfirm.com">daisy@dhaccountingfirm.com</a>
					</li>
					<li>
						<h4>Anna Lin</h4>
                        <p>CPA CGA</p>
						Email: <a href="mailto:miaolin500@hotmail.com">miaolin500@hotmail.com</a>
					</li>
					<li>
						<h4>Helen Fang</h4>
                        <p>Business Development Manager</p>
						Email: <a href="mailto:helenfangsh@gmail.com">helenfangsh@gmail.com</a>
					</li>
				</ul>
            </div>
                <div class="box" id="box-right" style="width: 354px; margin-left: 294px">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.6041752050814!2d-79.41671810000003!3d43.7810748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2d0e6865bc61%3A0x296eba6ccdd59875!2s5700+Yonge+St+%23200!5e0!3m2!1sen!2sca!4v1396665610669" width="354" height="290" frameborder="0" style="border:0"></iframe>
                <p>Parking: Hendon Ave, TTC parking lot</p>
                </div>       
		  	</div>
			
		</div>
		<div id="sidebar">
			<div class="box-contact">
				<h3>
					<br />
				</h3>
				<ul class="list">
					<li class="first">
						<div class="contact-img"><img src="images/contact_address.png" alt="" width="37" /></div>
                      <div class="contact-info">
                      	<p>Address:</p>
                       	<a href="https://www.google.ca/maps/place/5700+Yonge+St+%23200/@43.7810748,-79.4167181,17z/data=!3m1!4b1!4m2!3m1!1s0x882b2d0e6865bc61:0x296eba6ccdd59875" target="_blank">Unit 200 - 5700 Yonge Street, Toronto, ON M2M 4K2</a></div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="images/contact-tel.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>Tel:</p>
                    	<p>(647)328-6166</p>
                    </div>
					</li>
                    <li>
                    <div class="contact-img">
                    	<img src="images/contact-fax.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>Fax:</p>
                    	<p>(416)512-2230</p>
                    </div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="images/contact-email.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>Email:</p>
                    	<a href="mailto:daisy@dhaccountingfirm.com" target="_blank">daisy@dhaccountingfirm.com</a>
                    </div>
					</li>
				</ul>
			</div>
			
		</div><br class="clearfix" />
	</div>
</div>
<div id="footer">
	<div id="social-media">
    	<ul>
            <li><span id="facebook" class="icon"><a href="https://www.facebook.com/pages/DH-Accounting-Firm/1544890552407289" target="_blank" title="">Facebook</a></span></li>
            <li><span id="linkedin" class="icon"><a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" target="_blank" title="">LinkedIn</a></span></li>
            <li><span id="wechat" class="icon"><a href="#wechat-code" title="">WeChat</a></span></li>
            <div id="wechat-code" class="dialog">
				<div>
					<a href="#close" title="Close" class="close">X</a>
					<img alt="WeChat" src="images/qrcode.jpg" />
				</div>
			</div>
        </ul>
    </div>
	<p>Copyright &copy; 2014 D&amp;H Accounting Firm All Rights Reserved</p>
</div>
</body>
</html>