<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	D&amp;H Accountring Firm | 服务
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Bevan" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />

<script type="text/javascript" src="../js/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
        	<div class="pic">
            	<img src='../images/logo.png' width="55" height="55" alt="" />
            </div>
			<h1>
				<a href="#">D&amp;H Accounting Firm
                </a>
			</h1>
		</div>
        <div id="language">
        	<a href="../services.html">English</a>
            |
            <a href="#">中文</a>
        </div>
		<div id="menu">
			<ul>
				<li class="first">
					<a href="home.html">主页</a>
				</li>
                <li>
					<a href="about_us.html">关于</a>
				</li>
				<li class="active">
					<a href="services.html">服务</a>
				</li>
				<li>
					<a href="info.html">文件 / 表格</a>
				</li>
				<li>
					<a href="testimonials.html">感谢信</a>
				</li>
				<li>
					<a href="contact_us.html">联系我们</a>
				</li>
		  </ul><br class="clearfix" />
	  </div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="box">
                <h2>
                	服务
                </h2>
                <div>
               		<p>
                    <b>商务</b> <br />
                    <br />公司启动
                    <br />公司查名
					<br />联邦或安省企业注册
					<br />注册安省主营业执照
					<br />注册商务号，HST，ETD号，进出号口号
                    <br />
                    <br />
                    公司运行
<br />会计与簿记
<br />财务报告
<br />税务策划
<br />联邦与省政府收入税报税
<br />工资计算，发放，年度申报， WSIB，和T4
<br />
<br />商务融资
<br />协助商务银行业务
<br />撰写商业计划为政府资助和银行贷款
<br />
<br /><b>个人业务</b> <br /><br />个人收入报税
<br />个人收入税务计划
<br />出租物业报税<br /><br /><b>咨询服务</b> <br /><br />建立日常会计政策与程序
<br />帮助标准化和简化办公室功能
<br />准备和检测财务预算，预测，和趋势分析
<br />盈利能力分析
<br />联络银行，律师，供货商，保险等
<br />现金管理
<br />协助商务银行业务
<br />商业计划为政府资助和银行贷款<br />
                	</p>
                </div>       
		  </div>
			
		</div>
		<div id="sidebar">
			<div class="box-contact">
				<h3>
					联系我们
				</h3>
				<ul class="list">
					<li class="first">
						<div class="contact-img"><img src="../images/contact_address.png" alt="" width="37" /></div>
                      <div class="contact-info">
                       	<a href="https://www.google.ca/maps/place/5700+Yonge+St+%23200/@43.7810748,-79.4167181,17z/data=!3m1!4b1!4m2!3m1!1s0x882b2d0e6865bc61:0x296eba6ccdd59875" target="_blank">Unit 200 - 5700 Yonge Street, Toronto, ON M2M 4K2</a></div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="../images/contact-tel.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(647)328-6166</p>
                    </div>
					</li>
                    <li>
                    <div class="contact-img">
                    	<img src="../images/contact-fax.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(416)512-2230</p>
                    </div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="../images/contact-email.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<a href="mailto:daisy@dhaccountingfirm.com" target="_blank">daisy@dhaccountingfirm.com</a>
                    </div>
					</li>
				</ul>
			</div>
			
		</div><br class="clearfix" />
	</div>
</div>
<div id="footer">
	<div id="social-media">
    	<ul>
            <li><span id="facebook" class="icon"><a href="https://www.facebook.com/pages/DH-Accounting-Firm/1544890552407289" target="_blank" title="">Facebook</a></span></li>
            <li><span id="linkedin" class="icon"><a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" target="_blank" title="">LinkedIn</a></span></li>
            <li><span id="wechat" class="icon"><a href="#wechat-code" title="">WeChat</a></span></li>
            <div id="wechat-code" class="dialog">
				<div>
					<a href="#close" title="Close" class="close">X</a>
					<img alt="WeChat" src="images/qrcode.jpg" />
				</div>
			</div>
        </ul>
    </div>
	<p>Copyright &copy; 2014 D&amp;H Accounting Firm All Rights Reserved</p>
</div>
</body>
</html>