<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	DH
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Bevan" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
        	<div class="pic">
            	<img src='images/logo.png' width="55" height="55" alt="" />
            </div>
			<h1>
				<a href="#">D&H Accounting Firm
                </a>
			</h1>
		</div>
        <div id="language">
        	<a href="#">English</a>
            |
            <a href="zh/about_us.html">中文</a>
        </div>
		<div id="menu">
			<ul>
				<li class="first">
					<a href="home.html">Home</a>
				</li>
                <li class="active">
					<a href="about_us.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="info.html">Documents / Info</a>
				</li>
				<li>
					<a href="testimonials.html">Testimonials</a>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
				</li>
		  </ul><br class="clearfix" />
	  </div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="box">
                <h2>
                	About
                </h2>
                <div>
                <div style="float: right; padding-left: 28px; padding-right: 10px; overflow: hidden;">
                	<img class="shadow" src="images/about-us.jpg" width="300px" />
                </div>
                <p>
                	&nbsp;&nbsp;&nbsp;&nbsp;D&H Accounting Firm provides value-added bookkeeping, tax, and consulting services to Busineses in Great Toronto Area. Our team of certified professionals has the industry knowledge and expertise to understand your needs. Our professionals combine personalized, local advice and service with professional resources and experience.
                </p>  
                </div>       
		  </div>
			
		</div>
		<div id="sidebar">
			<div class="box-contact">
				<h3>
					Contact Us
				</h3>
				<ul class="list">
					<li class="first">
						<div class="contact-img"><img src="images/contact_address.png" alt="" width="37" /></div>
                      <div class="contact-info">
                       	<a href="https://www.google.ca/maps/place/5700+Yonge+St+%23200/@43.7810748,-79.4167181,17z/data=!3m1!4b1!4m2!3m1!1s0x882b2d0e6865bc61:0x296eba6ccdd59875" target="_blank">Unit 200 - 5700 Yonge Street, Toronto, ON M2M 4K2</a></div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="images/contact-tel.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(647)328-6166</p>
                    </div>
					</li>
                    <li>
                    <div class="contact-img">
                    	<img src="images/contact-fax.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(416)512-2230</p>
                    </div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="images/contact-email.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<a href="mailto:daisy@dhaccountingfirm.com" target="_blank">daisy@dhaccountingfirm.com</a>
                    </div>
					</li>
				</ul>
			</div>
			
		</div><br class="clearfix" />
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; 2014 D&H Accounting Firm All Rights Reserved</p>
</div>
</body>
</html>