<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	DH
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Bevan" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
        	<div class="pic">
            	<img src='images/logo.png' width="55" height="55" alt="" />
            </div>
			<h1>
				<a href="#">D&H Accounting Firm
                </a>
			</h1>
		</div>
        <div id="language">
        	<a href="#">English</a>
            |
            <a href="zh/home.html">中文</a>
        </div>
		<div id="menu">
			<ul>
				<li class="first active">
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="about_us.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="info.html">Documents / Info</a>
				</li>
				<li>
					<a href="testimonials.html">Testimonials</a>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
				</li>
		  </ul><br class="clearfix" />
	  </div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="box">
                
				<!-- CSS -->
		<link href="css/s3Slider/s3Slider.css" rel="stylesheet" type="text/css" media="screen" />
               <!-- JavaScripts-->
		<script type="text/javascript" src="js/s3Slider.js"></script>
		<script type="text/javascript">
		    $(document).ready(function() {
			$('#slider0').s3Slider({
			    timeOut: 3000
			});
		    });
		</script>
                <div id="slider0">
                    <ul id="slider0Content">
                      <li class="slider0Image"><img src="images/slide1.jpg" alt="" /><span class="left offset" style=""><strong><a href="services.html">Business</a></strong>
                      <br/>
                      <br/>
                      Business Start Up
                      <br/>
                      Business Finance
                      <br/>
                      Registration
                      <br/>
                      Bookkeeping
                      <br/>
                      Tax
                      <br/>
                      </span>
                      </li>
                      <li class="slider0Image"><img src="images/slide2.jpg" alt="" />
                        <span class="right offset"><strong><a href="services.html">Individual</a></strong>
                      <br/>
                      <br/>
                      Tax Planning
                      <br/>
                      Tax Return
                      <br/>
                      Rental Property Tax
                      <br/>
                        </span>
                      </li>
                        <li class="slider0Image">
                            <img src="images/slide3.jpg" alt="" />
                          <span class="right offsetRight"><strong><a href="services.html">Consulting</a></strong>
                          <br/>
                          <br/>
                      Start-Up
                      <br/>
                      Budgeting
                      <br/>
                      Forecasting
                      <br/>
                      Profibility
                      <br/>
                      Financing
                      <br/>
                      Cash Management
                      <br/>
                      </span>
                        </li>
                        <div class="clear slider0Image"></div>
                    </ul>
                </div>
                <!-- // slider0 -->
               
		  </div>
			<div class="box">
				<h3>
					Mission Statement
                </h3>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;Provide quality professional services for businesses to increase profitability and enhance business growth and for individuals to maximize tax refund and optimize financial planning.
				</p>
			</div>
		</div>
		<div id="sidebar">
			<div class="box-contact">
				<h3>
					Contact Us
				</h3>
				<ul class="list">
					<li class="first">
						<div class="contact-img"><img src="images/contact_address.png" alt="" width="37" /></div>
                      <div class="contact-info">
                       	<a href="https://www.google.ca/maps/place/5700+Yonge+St+%23200/@43.7810748,-79.4167181,17z/data=!3m1!4b1!4m2!3m1!1s0x882b2d0e6865bc61:0x296eba6ccdd59875" target="_blank">Unit 200 - 5700 Yonge Street, Toronto, ON M2M 4K2</a></div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="images/contact-tel.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(647)328-6166</p>
                    </div>
					</li>
                    <li>
                    <div class="contact-img">
                    	<img src="images/contact-fax.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(416)512-2230</p>
                    </div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="images/contact-email.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<a href="mailto:daisy@dhaccountingfirm.com" target="_blank">daisy@dhaccountingfirm.com</a>
                    </div>
					</li>
				</ul>
			</div>
			
		</div><br class="clearfix" />
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; 2014 D&H Accounting Firm All Rights Reserved</p>
</div>
</body>
</html>