<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	DH
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Bevan" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
        	<div class="pic">
            	<img src='images/logo.png' width="55" height="55" alt="" />
            </div>
			<h1>
				<a href="#">D&H Accounting Firm
                </a>
			</h1>
		</div>
        <div id="language">
        	<a href="#">English</a>
            |
            <a href="zh/services.html">中文</a>
        </div>
		<div id="menu">
			<ul>
				<li class="first">
					<a href="home.html">Home</a>
				</li>
                <li>
					<a href="about_us.html">About</a>
				</li>
				<li class="active">
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="info.html">Documents / Info</a>
				</li>
				<li>
					<a href="testimonials.html">Testimonials</a>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
				</li>
		  </ul><br class="clearfix" />
	  </div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="box">
                <h2>
                	Services
                </h2>
                <div>
               		<p>
                    <b>Business</b> <br /><br />Business&nbsp;Start&nbsp;Up <br />Business&nbsp;name&nbsp;search <br />Business&nbsp;Incorporation&nbsp;with&nbsp;Federal&nbsp;and/or&nbsp;Ontario&nbsp;Government&nbsp; <br />Register&nbsp;Master&nbsp;Business&nbsp;License&nbsp; <br />Register&nbsp;Business&nbsp;Number,&nbsp;HST#,&nbsp;Income&nbsp;Tax#,&nbsp;ETD#,&nbsp;and&nbsp;Import&nbsp;and&nbsp;Export# <br /><br />Business&nbsp;Operation <br />Accounting&nbsp;and&nbsp;Bookkeeping <br />Financial&nbsp;Statement&nbsp;Preparation <br />Tax&nbsp;planning <br />Federal&nbsp;and&nbsp;Provincial&nbsp;Corporate&nbsp;Income&nbsp;Tax&nbsp;Returns <br />Payroll,&nbsp;WSIB,&nbsp;EHT&nbsp;and&nbsp;T4 <br /><br />Business&nbsp;Finance <br />General&nbsp;support&nbsp;on&nbsp;business&nbsp;banking <br />Assisstance&nbsp;on&nbsp;business&nbsp;loan <br /><br /><b>Individual</b>	 <br /><br />Personal&nbsp;income&nbsp;tax&nbsp;return&nbsp;preparation <br />Personal&nbsp;income&nbsp;tax&nbsp;planning <br />Rental&nbsp;property&nbsp;tax&nbsp;return&nbsp;preparation <br />Personal&nbsp;tax&nbsp;shelters <br /><br /><b>Consulting Services</b> <br /><br />Establish&nbsp;day&nbsp;to&nbsp;day&nbsp;policies&nbsp;and&nbsp;procedures <br />Help&nbsp;to&nbsp;standardize&nbsp;and&nbsp;streamline&nbsp;back&nbsp;office&nbsp;functions <br />Prepare&nbsp;and&nbsp;monitor&nbsp;budget,forecasting,and&nbsp;trend&nbsp;analysis <br />Profitability&nbsp;analysis&nbsp;by&nbsp;service&nbsp;or&nbsp;product&nbsp;line <br />Liasion&nbsp;with&nbsp;bankers,&nbsp;attorneys,&nbsp;vendors,&nbsp;insurance&nbsp;agents,&nbsp;etc <br />Cash&nbsp;Management <br />
                	</p>
                </div>       
		  </div>
			
		</div>
		<div id="sidebar">
			<div class="box-contact">
				<h3>
					Contact Us
				</h3>
				<ul class="list">
					<li class="first">
						<div class="contact-img"><img src="images/contact_address.png" alt="" width="37" /></div>
                      <div class="contact-info">
                       	<a href="https://www.google.ca/maps/place/5700+Yonge+St+%23200/@43.7810748,-79.4167181,17z/data=!3m1!4b1!4m2!3m1!1s0x882b2d0e6865bc61:0x296eba6ccdd59875" target="_blank">Unit 200 - 5700 Yonge Street, Toronto, ON M2M 4K2</a></div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="images/contact-tel.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(647)328-6166</p>
                    </div>
					</li>
                    <li>
                    <div class="contact-img">
                    	<img src="images/contact-fax.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(416)512-2230</p>
                    </div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="images/contact-email.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<a href="mailto:daisy@dhaccountingfirm.com" target="_blank">daisy@dhaccountingfirm.com</a>
                    </div>
					</li>
				</ul>
			</div>
			
		</div><br class="clearfix" />
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; 2014 D&H Accounting Firm All Rights Reserved</p>
</div>
</body>
</html>