#slider0 {
    width: 650px; /* important to be same as image width */
    height: 270px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}

#slider1, #slider2 {
    width: 650px; /* important to be same as image width */
    height: 271px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}

#slider0Content, #slider1Content, #slider2Content {
    width: 650px;
    position: absolute;
		top: 0;
		margin-left: 0;
}
.slider0Image, .slider1Image, .slider2Image {
    float: left;
    position: relative;
	display: none;
}
.slider0Image span {
    position: absolute;
		font: 18px/22px Calibri, Helvetica, sans-serif;
    padding: 50px 50px;
    width: 624px;
    background-color: #fc8b04;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}

.slider1Image span, .slider2Image span {
    position: absolute;
		font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 624px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.slider0Image span strong, .slider1Image span strong, .slider2Image span strong {
    font-size: 30px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
	left: 0;
}
.left {
	top: 0;
	left: 0;
	width: 150px !important;
	height: 240px;
}
.right {
	right: 0;
	bottom: 0;
	width: 150px !important;
	height: 180px;
}
.offset {
	left: 30px;
}
.offsetRight {
	right: 40px;
}
