<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>
	DH
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Bevan" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />

<script type="text/javascript" src="../js/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
        	<div class="pic">
            	<img src='../images/logo.png' width="55" height="55" alt="" />
            </div>
			<h1>
				<a href="#">D&H Accounting Firm
                </a>
			</h1>
		</div>
        <div id="language">
        	<a href="../home.html">English</a>
            |
            <a href="#">中文</a>
        </div>
		<div id="menu">
			<ul>
				<li class="first active">
					<a href="home.html">主页</a>
				</li>
				<li>
					<a href="about_us.html">关于</a>
				</li>
				<li>
					<a href="services.html">服务</a>
				</li>
				<li>
					<a href="info.html">文件 / 表格</a>
				</li>
				<li>
					<a href="testimonials.html">感谢信</a>
				</li>
				<li>
					<a href="contact_us.html">联系我们</a>
				</li>
		  </ul><br class="clearfix" />
	  </div>
	</div>
	<div id="page">
		<div id="content">
		  <div class="box">
                
				<!-- CSS -->
		<link href="../css/s3Slider/s3Slider.css" rel="stylesheet" type="text/css" media="screen" />
               <!-- JavaScripts-->
		<script type="text/javascript" src="../js/s3Slider.js"></script>
		<script type="text/javascript">
		    $(document).ready(function() {
			$('#slider0').s3Slider({
			    timeOut: 3000
			});
		    });
		</script>
                <div id="slider0">
                    <ul id="slider0Content">
                      <li class="slider0Image"><img src="../images/slide1.jpg" alt="" /><span class="left offset" style=""><strong><a href="services.html">商务</a></strong>
                      <br/>
                      <br/>
                      公司启动
                      <br/>
                      商务融资
                      <br/>
                      注册
                      <br/>
                      簿记
                      <br/>
                      税务
                      <br/>
                      </span>
                      </li>
                      <li class="slider0Image"><img src="../images/slide2.jpg" alt="" />
                        <span class="right offset"><strong><a href="services.html">个人业务</a></strong>
                        <br/>
                        <br/>
                        税务策划
                      <br/>
                      个人报税
                      <br/>
                      出租业务报税
                      <br/>
                        </span>
                      </li>
                        <li class="slider0Image">
                            <img src="../images/slide3.jpg" alt="" />
                          <span class="right offsetRight"><strong><a href="services.html">咨询服务</a></strong>
                          <br/>
                          <br/>
                      建立日常会计
                      <br/>
                      预算
                      <br/>
                      预测
                      <br/>
                      收益
                      <br/>
                      银行业务
                      <br/>
                      现金管理
                      <br/>
                      </span>
                        </li>
                        <div class="clear slider0Image"></div>
                    </ul>
                </div>
                <!-- // slider0 -->
               
		  </div>
			<div class="box">
				<h3>
					公司宗旨
                </h3>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;D&H会计师事务所为商业提供专业化的服务以提高商业盈利与促进公司成长，也为个人提供服务以优化个人财务管理和最大化税款返现。
				</p>
			</div>
		</div>
		<div id="sidebar">
			<div class="box-contact">
				<h3>
					联系我们
				</h3>
				<ul class="list">
					<li class="first">
						<div class="contact-img"><img src="../images/contact_address.png" alt="" width="37" /></div>
                      <div class="contact-info">
                       	<a href="https://www.google.ca/maps/place/5700+Yonge+St+%23200/@43.7810748,-79.4167181,17z/data=!3m1!4b1!4m2!3m1!1s0x882b2d0e6865bc61:0x296eba6ccdd59875" target="_blank">Unit 200 - 5700 Yonge Street, Toronto, ON M2M 4K2</a></div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="../images/contact-tel.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(647)328-6166</p>
                    </div>
					</li>
                    <li>
                    <div class="contact-img">
                    	<img src="../images/contact-fax.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<p>(416)512-2230</p>
                    </div>
					</li>
					<li>
                    <div class="contact-img">
                    	<img src="../images/contact-email.png" alt="" />
                    </div>
                    <div class="contact-info">
                    	<a href="mailto:daisy@dhaccountingfirm.com" target="_blank">daisy@dhaccountingfirm.com</a>
                    </div>
					</li>
				</ul>
			</div>
			
		</div><br class="clearfix" />
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; 2014 D&H Accounting Firm All Rights Reserved</p>
</div>
</body>
</html>