* {
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
}

a {
	text-decoration: none;
	color: #fff;
	-moz-transition: all 0.5s ease-in;
    /* WebKit */
    -webkit-transition: all 0.5s ease-in;
    /* Opera */
    -o-transition: all 0.5s ease-in;
    /* Standard */
    transition: all 0.5s ease-in;
}

a:hover {
	text-decoration: none;
	color: #fc8b04;
}

body {
	font-size: 11pt;
	line-height: 1.6em;
	font-family: Arial, sans-serif;
	color: #fff;
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
	background-size: cover;
}

strong {
	color: #ffffff;
}

br.clearfix {
	clear: both;
}

h1,h2,h3 {
	text-transform: uppercase;
	font-weight: normal;
	color: #f0f0f0;
}

h2,h3 {
	margin-bottom: 20px;
	font-family: Arvo, serif;
	color: #ffffff;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1.2em;
}

h4 {
	font-family: Verdana;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1.4em;
	color: #fc8b04;
}

img.left {
	float: left;
	margin: 8px 20px 20px 0;
}

img.top {
	margin: 8px 0 20px 0;
}

p {
	color: #fff;
	text-align: justify;
}

ul {
	margin-bottom: 1.25em;
}

ul {
	list-style: none;
}

.image-list {
	list-style: none;
}

.image-list li {
	clear: both;
}

.box {
	overflow: hidden;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 28px;
}

.box-contact {
	overflow: hidden;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 20px;
	width: 220px;
}

.contact-img{
	float: left;
	overflow: hidden;
	width: 20px;
	position: relative;
	padding-left: 0px;
	padding-right: 10px;
}

.contact-img img{
	height: 18px;
	width: 18px;
}

.contact-info{
	overflow: hidden;
	width: 190px;
}

.contact-info a{
	font-size: 14px;
}

.contact-info p{
	font-size: 14px;
}

.contact-info-contact{
	overflow: hidden;
	width: 190px;
}

.contact-info-contact a{
	font-size: 11pt;
}

.contact-info-contact p{
	font-size: 11pt;
}

#box-left {
	width: 312px;
	overflow: hidden;
	float: left;
}

#box-right {
	width: 312px;
	overflow: hidden;
	margin: 0 0 0 336px;
}

#content {
	width: 650px;
	float: left;
	padding: 0;
}

#footer {
	text-align: center;
	color: #606060;
	padding-bottom: 20px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 40px;
}

#footer p{
	text-align: center;
	color: #404040;
}

#footer a {
	color: #707070;
}

#header {
	position: relative;
	height: 130px;
	padding-bottom: 0px;
	padding-left: 28px;
	padding-right: 28px;
	padding-top: 0px;
}

#logo {
	position: absolute;
	top: 13px;
	left: 29px;
	height: 60px;
	line-height: 46px;
	width: 600px;
}

#logo a {
	text-decoration: none;
	color: #fc8b04;
}

#logo h1 {
	font-size: 2.2em;
	font-family: Californian FB;
	font-style: normal;
	font-weight: bold;
}

#logo .pic{
	width: 80px;
	float: left;
}

#page {
	position: relative;
	width: 922px;
	background: rgba(90, 90, 90, 0.6);
	border: solid 1px #474949;
	border-top: 0;
	padding-bottom: 0px;
	padding-left: 28px;
	padding-right: 28px;
	padding-top: 28px;
}

#page ul li {
	border-top: solid 1px #606060;
	padding-bottom: 12px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 12px;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#slider0 ul li {
	border-top: none;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
}

#slider0 ul li a {
	text-decoration: none;
	color: #fff;
}

#slider0 ul li a:hover {
	text-decoration: none;
	color: #000;
	-moz-transition: all 0.5s ease-in;
    /* WebKit */
    -webkit-transition: all 0.5s ease-in;
    /* Opera */
    -o-transition: all 0.5s ease-in;
    /* Standard */
    transition: all 0.5s ease-in;
}

#page-bottom {
	position: relative;
	padding: 50px 28px 0px 28px;
	width: 922px;
	background: rgba(252, 139, 4, 0.7);
	color: #999;
	border: solid 1px #3f3f3f;
	border-top: 0;
}

#page-bottom ul li {
	padding: 12px 0 12px 0;
	border-top: solid 1px #292929;
}

#page-bottom ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom ul li {
	border-top: solid 1px #404040;
}

#page-bottom-content {
	width: 650px;
	float: left;
}

#page-bottom-sidebar {
	width: 250px;
	margin: 0 0 0 674px;
}

#menu {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 58px;
	line-height: 60px;
	padding: 0 20px 0 20px;
	width: 938px;
	margin: 0 0 0 0;
	background: #e16060;
	border: solid 1px #fc8b04;
	background-color: #fc8b04;
}

#menu a {
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffff;
	padding: 8px 12px 8px 12px;
	border: solid 1px #fc8b04;
    /* Firefox */
    -moz-transition: all 0.5s ease-in;
    /* WebKit */
    -webkit-transition: all 0.5s ease-in;
    /* Opera */
    -o-transition: all 0.5s ease-in;
    /* Standard */
    transition: all 0.5s ease-in;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 0 8px 0 8px;
}

#menu ul li.first {
	padding-left: 0;
}

#menu ul li.active a {
	background: #dc7800;
	border: solid 1px #ef8200;
}

#menu ul li:hover a {
	color: black;
    background-color: #ffad4b;
	border: solid 1px #ff981e;
}

#wrapper {
	position: relative;
	width: 980px;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

#language {
	position: absolute;
	top: 13px;
	height: 60px;
	right: 80px;
	line-height: 40px;
	color: #CCC;
}

#language a{
	font-size:10px;
	color: #000;
	-moz-transition: all 0.5s ease-in;
    /* WebKit */
    -webkit-transition: all 0.5s ease-in;
    /* Opera */
    -o-transition: all 0.5s ease-in;
    /* Standard */
    transition: all 0.5s ease-in;
}

#language a:hover {
	text-decoration: none;
	color: #fc8b04;
}

#search input.text {
	padding: 10px 40px 10px 10px;
	background: rgba(15, 20, 20, 0.4) url(../images/search.png) top right no-repeat;
	border: 0;
	color: #c7c8c8;
	width: 200px;
	border: solid 1px #3c3c3c;
}

#sidebar {
	width: 220px;
	margin: 0 0 0 689px;
	padding: 0;
}

.shadow {
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
}
